<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.LoginController">
   <children>
      <Label layoutX="186.0" layoutY="159.0" text="Username" />
      <Label layoutX="188.0" layoutY="203.0" text="Password" />
      <Button fx:id="loginbutton" layoutX="274.0" layoutY="251.0" mnemonicParsing="false" onAction="#loginbuttonHandler" text="Login" />
      <TextField fx:id="usernametextfield" layoutX="251.0" layoutY="155.0" />
      <PasswordField fx:id="passwordtextfield" layoutX="251.0" layoutY="199.0" />
   </children>
</Pane>
